# Set root category priority to DEBUG and set its only appender to A1 (set priority to INFO for normal testing and WARN for production)
log4j.rootLogger=DEBUG,A1


# A1 is a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 has a simple layout 
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout


# Uncomment these linessv for more detailed output
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-5p %.60c- %m%n
