# Data-Cockpit

./: .gitignore  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  MAINTAINERS.md  README.md  ROADMAP.md  SECURITY.md  codemeta.json  pom.xml  tree.conf  update_parent_version.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Feature request.yml  bug report.yml  documentation.yml  repository.yml
.github/workflows/: changelog.yml  deploy.yml  maven-central-publish.yml  publish.yml  release.yml  versioning.yml
database/: pom.xml
database/src/main/java/ch/heiafr/isc/datacockpit/database/: AbstractInOutDataManager.java  AbstractResultsManager.java  DataPoint.java  Execution.java  Property.java  ResultProperty.java  SaveAndLoadAble.java  SmartDataPointCollector.java
database/src/main/java/ch/heiafr/isc/datacockpit/database/io/: ObjectStreamHelper.java
database/src/main/java/ch/heiafr/isc/datacockpit/database/math/: Formulas.java
div/: graphProperties.properties  javanco.properties.xml
div/images/: WDM_switch.emf
div/xmlschemas/: SimplifiedSchema.xsd
doc/: README-doc.md
experiments/: pom.xml
experiments/src/main/java/ch/heiafr/isc/datacockpit/experiments/: Experiment.java  ExperimentExecutionManager.java  MarathonRunnerModelExperiment.java
experiments/src/main/java/ch/heiafr/isc/datacockpit/experiments/entrypoint/: ExperimentConfigurationCockpit.java
general_libraries/: pom.xml
general_libraries/src/main/java/ch/heiafr/isc/datacockpit/general_libraries/clazzes/: ClassRepository.java  ClassUtils.java  ClasspathClassesEnumerator.java
general_libraries/src/main/java/ch/heiafr/isc/datacockpit/general_libraries/gui/: ProgressBarDialog.java
general_libraries/src/main/java/ch/heiafr/isc/datacockpit/general_libraries/logging/: Logger.java  LoggerResources.java
general_libraries/src/main/java/ch/heiafr/isc/datacockpit/general_libraries/results/: AbstractDataRetriever.java  AbstractResultsDisplayer.java  AbstractResultsManager.java  AdvancedDataRetriever.java  Criterium.java  CriteriumSet.java  DataPoint.java  DataRetrievalOptions.java  DataSeries.java  Execution.java  Property.java  ResultDisplayService.java  ResultProperty.java
general_libraries/src/main/java/ch/heiafr/isc/datacockpit/general_libraries/utils/: BoxedPriorityQueue.java  DateAndTimeFormatter.java  Mapper.java  MoreArrays.java  Pair.java  PairList.java  ParetoPoint.java  ParetoSet.java  SimpleMap.java  SimpleSet.java  TypeParser.java
general_libraries/src/main/resources/: javanco.properties.xml  javancoTopologyGenerators.properties  log4j.properties
general_libraries/src/main/resources/xmlschemas/: schema.xsd
tree/: pom.xml
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/clazzes/: ClassRepository.java  ClassUtils.java  ClasspathClassesEnumerator.java  ConstructorDef.java  ObjectRecipe.java  ParamName.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/entrypoint/: ExperimentConfigurationCockpit.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/exampleobjects/: ObjectPrinter.java  TreeTestObject.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/experiment_aut/: Experiment.java  WrongExperimentException.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/gui/: AbstractGUIContainer.java  BooleanParameterGUIContainer.java  ConstructorGUIContainer.java  ConstructorPointerGUIContainer.java  HouseMadeTree.java  InstanceDynamicTreeListener.java  LeafNodeGUIContainer.java  ParameterGUIContainer.java  Placement.java  ProgressBarDialog.java  SwingObjectConfigurationAndEnumerator.java  TypableParameterGUIContainer.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/gui/base/: Javanco.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/gui/base/io/: JavancoFile.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/object_enum/: AbstractEnumerator.java  ExperimentExecutionManager.java
tree/src/main/java/ch/heiafr/isc/datacockpit/tree/tree_model/: AbstractChooseNode.java  AbstractDefinition.java  AbstractParameterChooseNode.java  ArrayChooseNode.java  BooleanChooseNode.java  ClassChooseNode.java  ConstructorChooseNode.java  ConstructorDef.java  ConstructorNodeChooserPointer.java  DefinitionIterator.java  EnumChooseNode.java  ErrorChooseNode.java  LeafChooseNode.java  ObjectConstructionTreeModel.java  ObjectConstuctionTreeModel.java  ObjectDefinition.java  ObjectRecipe.java  ParamName.java  TypableArrayInstanceNode.java  TypableChooseNode.java  UntypableArrayInstanceNode.java
tree/src/main/resources/: example_tree.conf
visualizer/: pom.xml
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/charts/: ChartContainer.java  CustomBarRenderer.java  CustomCategoryDataset.java  CustomChartPanel.java  CustomDeviationRenderer.java  CustomKeyedValues2D.java  CustomLogAxis.java  CustomLogarithmicAxis.java  CustomNumberAxis.java  CustomXYInterval.java  CustomXYIntervalDataItem.java  CustomXYIntervalSeries.java  CustomXYIntervalSeriesCollection.java  Problem.java  TextureSupplier.java
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/charts/paints/: Grid.java  HorizontalScratches.java  LeftScratches.java  RightScratches.java  Texture.java  Uniform.java  VerticalScratches.java
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/display/: AbstractChartProvider.java  BarChartProvider.java  HistChartProvider.java  ParetoProvider.java  TreeLegend.java  XYChartProvider.java
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/display/panels/: BarChartPanel.java  HistChartPanel.java  MatlabPlot.java  ParetoPanel.java  XYLineChartPanel.java
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/global_gui/: ComplexDisplayPanel.java  DefaultResultDisplayingGUI.java
visualizer/src/main/java/ch/heiafr/isc/datacockpit/visualizer/math/: Formulas.java
