# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Data-Cockpit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sébastien
    family-names: Rumley
    name-suffix: PhD
    email: sebastien.rumley@hefr.ch
    affiliation: HES-SO
    orcid: 'https://orcid.org/0000-0001-5547-9483'
  - name: ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (EPFL)
    address: Rte Cantonale
    city: Lausanne
    country: CH
    post-code: '1015'
    website: 'https://epfl.ch'
  - name: School of Engineering and  Architecture of Fribourg
    address: Bd de Pérolles 80
    city: Fribourg
    country: CH
    post-code: '1700'
    website: 'https://www.heia-fr.ch/en/'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16912997
    description: Data-Cockpit version 1.2.0
repository-code: 'https://github.com/heiafr-isc/Data-Cockpit'
abstract: >-
  Data-Cockpit is a suite of integrated software tools
  designed for configuring, executing, and visualizing
  digital experiments. A digital experiment involves running
  a software application based on predefined hypotheses and
  parameters to perform calculations and generate results.
  Experiment plans involve multiple runs of the software
  with varying configurations, enabling users to compare the
  impact of different parameters, hypotheses, or strategies
  on the outcomes. Data-Cockpit facilitates the entire
  process, from the setup and execution of experiments to
  the analysis of data generated by Java programs.
keywords:
  - framework
  - experiments
license: LGPL-3.0
commit: b2ee0a71f0407c52015207458af52d8809fb174e
version: 1.1.0
date-released: '2024-09-02'
